# FaceRelations

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/voidgreen/facerelations/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/voidgreen/facerelations/: MainActivity.java
app/src/main/java/com/voidgreen/friendsrelations/: Album.java  AlbumsFragment.java  AlbumsGridAdapter.java  Api.java  DetailAdapter.java  GridAdapter.java  LoginFragment.java  MainActivity.java  Page.java  Paging.java  PhotosFragment.java  PhotosGridAdapter.java  SquareImageView.java
app/src/main/res/layout/: activity_main.xml  album_grid_item.xml  drawer_header.xml  fragment_albums.xml  fragment_login.xml  fragment_photos.xml  fragment_placeholder.xml  grid_item.xml  photos_grid_item.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/voidgreen/facerelations/: ExampleUnitTest.java
keys/: binary_key_for_android.jks
