<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="left"
    >

    <View
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        android:background="#bcbcbc"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="1.5dp"
        android:layout_marginTop="2dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        android:background="#bcbcbc"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="1.5dp" />

    <com.voidgreen.friendsrelations.SquareImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:id="@+id/albumImageView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Small Text"
        android:id="@+id/albumName"
        android:textSize="15dp"
        android:textColor="@color/colorBlack"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="2dp"
        android:ellipsize="end"
        android:maxLines="1"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="2dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Small Text"
            android:id="@+id/albumCount"
            android:textSize="12dp"
            android:ellipsize="end"
            android:maxLines="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text=" photos"
            android:textSize="12dp"
            android:ellipsize="end"
            android:maxLines="1"/>
    </LinearLayout>

    <!--android:scaleType="centerCrop"
    android:adjustViewBounds="true"-->



</LinearLayout>