<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="left">

    <com.voidgreen.friendsrelations.SquareImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Small Text"
        android:id="@+id/albumName"
        android:textColor="#ffffff"
        android:textSize="15dp"
        android:ellipsize="end"
        android:maxLines="1"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Small Text"
            android:id="@+id/albumCount"
            android:textColor="#ffffff"
            android:textSize="12dp"
            android:ellipsize="end"
            android:maxLines="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text=" photos"
            android:textColor="#ffffff"
            android:textSize="12dp"
            android:ellipsize="end"
            android:maxLines="1"/>
    </LinearLayout>

    <!--android:scaleType="centerCrop"
    android:adjustViewBounds="true"-->



</LinearLayout>